API_ID=29412624
API_HASH=d79282cd9f9499f03080b82edc8ce84e
BOT_TOKEN=6535760076:AAFqWdztCEke80iv96waJO4UCvJ2p5JUM8U
LOG_GROUP_ID=-1002191075932
MONGO_DB_URI=mongodb+srv://Vishnusoni14:Vishnu14@cluster0.op5kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5923034665
STRING_SESSION=BQBIHGCsFyi72C1Mju5JAYGDA3QqpIBaiWUYWMeyq0Ye3MvvMqeK9e5GTJisa-jmdRg-lk5kYXAluAGosVf7kwgDJrHmdh3meI3eoZJIogMnKuJpUxsKYXK5QtWaLiRHMql1U2ub-SkQZ4uLbgvlChVCHZBf8KvUkpEDN-rvo8BesZlJS6PEHPzhqUe1OPyfEohrZsF9qghij3mcPNUCoR_bMOqnLRdqOcmddyMpj2P33XUiqFkvni2-MLPp4bZDG1n0MPr1UtWk9_fFaiIUVF6a7RUQZGHQucR3SFDpdqTmc7u2UcljklLQG4vDVuHT0QxY77DokDaR6a7VgYEcYVehAAAAAWEKVikA
